MONGO_URI=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=dq81yxxcn
CLOUDINARY_API_KEY=977153184127655
CLOUDINARY_API_SECRET=n5pyJ3oiz7TtCDOOepzfUWavVxk
SESSION_SECRE='your'
EMAIL_USER=your-email@gmail.com/youremail.id
EMAIL_PASS=your-app-password/your-email-password-given-by-the-google-account