MONGO_URI=mongodb://127.0.0.1:27017/backend
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dq81yxxcn
CLOUDINARY_API_KEY=977153184127655
CLOUDINARY_API_SECRET=n5pyJ3oiz7TtCDOOepzfUWavVxk
SESSION_SECRE='your'
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
